<?php
/**
 * Template Name: Policy
 */

get_header(); ?>

    <div class="row">
        <section class="pageHeader col-xs-12">
            <div class="container">
                <div class="row">
                    <?php
                    if(function_exists('bcn_display'))
                    {
                        bcn_display();
                    }
                    ?>
                    <h1>
                        <?php wp_title(''); ?>
                    </h1>
                </div>
            </div>
        </section>
    </div>

    <div class="row">
        <section class="policyDisclaimer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        Настоящий документ «Политика конфиденциальности» (далее – «Политика») разработан в соответ
                        с Федеральным законом Российской Федерации от 27 июля 2006 г. № 152-ФЗ «О персональных
                        данных» и определяет порядок обработки, использования и защиты персональных данных владельцем
                        домена https://example.ru/ (далее по тексту – Оператор данных).

                        Для целей настоящей Политики под «персональными данными» подразумевается любая информация,
                        относящаяся к прямо или косвенно определенному или определяемому физическому лицу.

                        Под «обработкой персональных данных» подразумевается любое действие (операция) или совокупность
                        действий (операций), совершаемых с использованием средств автоматизации или без использования
                        таких средств с персональными данными, включая сбор, запись, систематизацию, накопление,
                        хранение, уточнение (обновление, изменение), извлечение, использование, передачу
                        (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
                        персональных данных.

                        Пользуясь сайтом, расположенном адресу в сети интернет os-design.ru (далее по тексту – Сайт)
                        и предоставляя Оператору данных свои персональные данные, заполняя формы на Сайте Вы даете
                        согласие на обработку Ваших персональных данных в соответствии с данной Политикой.

                        Оператор данных собирает, обрабатывает, использует и охраняет следующие персональные данные,
                        предоставляемые Вами при заполнении полей форм на Сайте: ФИО, контактный телефон, адрес электронной почты (e-mail), должность, компания и другую информацию, содержащуюся в сообщениях, которые Вы направляете через форму обратной связи на Сайте.

                        Оператор данных обрабатывает Ваши персональные данные исключительно в целях общения с Вами,
                        когда Вы обращаетесь к нам; для других целей с Вашего согласия.

                        Технические данные, которые передаются в автоматическом режиме устройством, с помощью которого
                        Вы используете Сайт, в том числе технические характеристики устройства, IP-адрес, информация
                        из «cookies», информация о браузере, дата и время доступа к сайту, адреса запрашиваемых страниц
                        и иная подобная информация в
                    </div>
                    <div class="col-xs-12 col-md-6">
                        отличие от персональных данных, такая информация носит обезличенный характер, в связи с чем не
                        относится к составу персональных данных.

                        Оператор данных может обрабатывать технические данные для: обеспечения функционирования и
                        безопасности Сайта и улучшения качества Сайта.

                        Оператор данных не размещает Ваши персональные данные в общедоступных источниках.

                        Для защиты Ваших прав Оператор данных предоставит по Вашей просьбе Вам информацию, касающуюся
                        обработки Ваших персональных данных, согласно ч.7 ст.14 ФЗ «О персональных данных». Вы можете
                        обратиться к нам с запросом, касающимся обработки Ваших персональных данных, направив нам
                        письмо с темой письма «Запрос о персональных данных» (либо «Отзыв согласия на обработку
                        персональных данных» в случае отзыва согласия на обработку персональных данных) на адрес
                        электронной почты: info@example.ru

                        Оператор данных обеспечивает принятие необходимых правовых, организационных и технических мер
                        для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения,
                        изменения, блокирования, копирования, предоставления, распространения персональных данных, а
                        также от иных неправомерных действий в отношении персональных данных, а также принимает на
                        себя обязательство сохранения конфиденциальности Ваших персональных данных.

                        Обработка персональных данных осуществляется без ограничения срока, любым законным способом.
                        Оператор данных прекращает обработку Ваших персональных данных по Вашему требованию, если
                        обрабатываемые персональные данные являются незаконно полученными или не являются необходимыми
                        для заявленной цели обработки и в случае отзыва Вами согласия на обработку.

                        Оператор данных вправе вносить изменения в настоящую Политику. Новая Политика конфиденциальности
                        вступает в силу с момента ее размещения на Сайте.
                    </div>
                </div>
            </div>
        </section>
    </div>

<?php get_footer();
